<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Cài Đặt" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/baseline_history_24"
        android:title="Lịch sử"/>

    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/ranking"
        android:title="Xếp hạng" />

</menu>