<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="16dp">

  <EditText
    android:id="@+id/etPlayerName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Tên cầu thủ" />

  <EditText
    android:id="@+id/etPlayerClub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Câu lạc bộ" />

  <EditText
    android:id="@+id/etPlayerYear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Năm sinh" />

  <EditText
    android:id="@+id/etPlayerImageUrl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="URL hình ảnh" />

</LinearLayout>
