<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@null">

  <!-- Column 1 -->
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:background="@android:color/transparent">

    <!-- Player Name -->
    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:text="Tên người chơi"
        android:textSize="20dp"
        android:textColor="#000000" />

    <!-- Difficulty -->
    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:text="Chế độ chơi"
        android:textSize="20dp"
        android:textColor="#000000" />
  </LinearLayout>

  <!-- Column 2 -->
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:layout_weight="1"
      android:orientation="vertical">

    <!-- Date -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textColor="#000000"
        android:gravity="end"
        android:background="@android:color/transparent" />

    <!-- Time -->
    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giờ"
        android:textColor="#000000"
        android:gravity="end"
        android:background="@android:color/transparent" />

    <!-- Score -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="end"
        android:background="@android:color/transparent"/>
  </LinearLayout>
</LinearLayout>
